{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "comma-dangle": "off",
    "semi": "off",
    "quotes": [1],
    "no-param-reassign": "off",
    "no-use-before-define": ["error", { "functions": false, "classes": true }],
    "import/prefer-default-export": "off",
    "react/button-has-type": [
      "off",
      {
        "button": false,
        "submit": false,
        "reset": false
      }
    ],
    "arrow-body-style": "off"
  }
}
